
buildscript {
    repositories {
        jcenter()
        maven { url = "http://files.minecraftforge.net/maven" }
        maven { url = "http://central.maven.org/maven2"}
        maven { url = "http://clojars.org/repo"}
        maven { url = "https://mvnrepository.com/artifact/"}
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:2.3-SNAPSHOT'
    }
}
apply plugin: 'net.minecraftforge.gradle.forge'
//Only edit below this line, the above code adds and enables the necessary things for Forge to be setup.

version='0.9.3.4'
group = "com.redsparkle.foe" // http://maven.apache.org/guides/mini/guide-naming-conventions.html


sourceCompatibility = targetCompatibility = '1.8' // Need this here so eclipse task generates correctly.
compileJava {
    sourceCompatibility = targetCompatibility = '1.8'
}

minecraft {
    version = "1.12.1-14.22.0.2463"
    runDir = "run"


    mappings = "snapshot_20170624"

}
//Add "embedded" configuration
configurations {
    embed
    compile.extendsFrom(embed)
}

dependencies {
    embed files("./src/main/lib/jogg-0.0.7.jar")
    embed files("./src/main/lib/jorbis-0.0.15.jar")
    embed files("./src/main/lib/tritonus-share-0.3.7.4.jar")
    embed files("./src/main/lib/vorbisspi1.0.3.jar")
}

processResources {
    // this will ensure that this task is redone when the versions change.
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version

    // replace stuff in mcmod.info, nothing else
    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'

        // replace version and mcversion
        expand 'version':project.version, 'mcversion':project.minecraft.version
    }

    // copy everything else except the mcmod.info
    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}
jar {
    from configurations.embed.collect { it.isDirectory() ? it : zipTree(it) }
}

archivesBaseName = "foe_"+project.version+"_"+project.minecraft.version
