{
  "title": "generator_small",
  "tree": [
    {
      "name": "Body",
      "position": [ 0, 6, 0 ],
      "offsetFromPivot": [ 0, 0, 0 ],
      "size": [ 12, 9, 8 ],
      "rotation": [ 45, 0, 0 ],
      "vertexCoords": [
        [ -6, 3.906571, -4 ],
        [ 6, 3.906571, -4 ],
        [ 6, -3.906571, -4 ],
        [ -6, -3.906571, -4 ],
        [ 6, 3.906571, 4 ],
        [ -6, 3.906571, 4 ],
        [ -6, -3.906571, 4 ],
        [ 6, -3.906571, 4 ]
      ],
      "texOffset": [ 0, 0 ],
      "children": [
        {
          "name": "FuelTank",
          "position": [ 7.999999, 1.414214, 4.24264 ],
          "offsetFromPivot": [ 0, 0, 0 ],
          "size": [ 3, 8, 6 ],
          "rotation": [ -45, 0, 0 ],
          "texOffset": [ 0, 32 ],
          "children": [
            {
              "name": "Cap",
              "position": [ 0, 4, 1 ],
              "offsetFromPivot": [ 0, 0, 0 ],
              "size": [ 1, 1, 1 ],
              "rotation": [ 0, 0, 0 ],
              "texOffset": [ 0, 32 ],
              "children": []
            }
          ]
        },
        {
          "name": "Pipe",
          "position": [ 7, -1, 1 ],
          "offsetFromPivot": [ 0, 0, 0 ],
          "size": [ 1, 2, 5 ],
          "rotation": [ -31.00317, 45.92671, -35.98793 ],
          "texOffset": [ 0, 24 ],
          "children": []
        },
        {
          "name": "Piston1",
          "position": [ -3, 1.999999, -8 ],
          "offsetFromPivot": [ 0, 0, 0 ],
          "size": [ 3, 13, 4 ],
          "rotation": [ -74.92369, 0, 0 ],
          "vertexCoords": [
            [ -1.5, 1.982051, -1.28244 ],
            [ 1.5, 1.982051, -1.28244 ],
            [ 1.5, -1.982051, -1.28244 ],
            [ -1.5, -1.982051, -1.28244 ],
            [ 1.5, 1.982051, 1.28244 ],
            [ -1.5, 1.982051, 1.28244 ],
            [ -1.5, -1.982051, 1.28244 ],
            [ 1.5, -1.982051, 1.28244 ]
          ],
          "texOffset": [ 41, 0 ],
          "children": [
            {
              "name": "PistonHand",
              "position": [ -9.536743E-07, -3.156845, -0.1852642 ],
              "offsetFromPivot": [ 0, 0, 0 ],
              "size": [ 6, 8, 6 ],
              "rotation": [ 0, 0, 0 ],
              "vertexCoords": [
                [ -0.7258734, 2.388793, -0.6322156 ],
                [ 0.7258734, 2.388793, -0.6322156 ],
                [ 0.7258734, -2.388793, -0.6322156 ],
                [ -0.7258734, -2.388793, -0.6322156 ],
                [ 0.7258734, 2.388793, 0.6322156 ],
                [ -0.7258734, 2.388793, 0.6322156 ],
                [ -0.7258734, -2.388793, 0.6322156 ],
                [ 0.7258734, -2.388793, 0.6322156 ]
              ],
              "texOffset": [ 35, 17 ],
              "children": []
            }
          ]
        },
        {
          "name": "Piston2",
          "position": [ 2.999999, 2, -8 ],
          "offsetFromPivot": [ 0, 0, 0 ],
          "size": [ 3, 13, 4 ],
          "rotation": [ -74.92369, 0, 0 ],
          "vertexCoords": [
            [ -1.5, 1.982051, -1.28244 ],
            [ 1.5, 1.982051, -1.28244 ],
            [ 1.5, -1.982051, -1.28244 ],
            [ -1.5, -1.982051, -1.28244 ],
            [ 1.5, 1.982051, 1.28244 ],
            [ -1.5, 1.982051, 1.28244 ],
            [ -1.5, -1.982051, 1.28244 ],
            [ 1.5, -1.982051, 1.28244 ]
          ],
          "texOffset": [ 41, 0 ],
          "children": [
            {
              "name": "PistonHand",
              "position": [ -9.536743E-07, -3.156845, -0.1852642 ],
              "offsetFromPivot": [ 0, 0, 0 ],
              "size": [ 6, 8, 6 ],
              "rotation": [ 0, 0, 0 ],
              "vertexCoords": [
                [ -0.7258734, 2.388793, -0.6322156 ],
                [ 0.7258734, 2.388793, -0.6322156 ],
                [ 0.7258734, -2.388793, -0.6322156 ],
                [ -0.7258734, -2.388793, -0.6322156 ],
                [ 0.7258734, 2.388793, 0.6322156 ],
                [ -0.7258734, 2.388793, 0.6322156 ],
                [ -0.7258734, -2.388793, 0.6322156 ],
                [ 0.7258734, -2.388793, 0.6322156 ]
              ],
              "texOffset": [ 35, 17 ],
              "children": []
            }
          ]
        },
        {
          "name": "Piston3",
          "position": [ 3, 8, -2 ],
          "offsetFromPivot": [ 0, 0, 0 ],
          "size": [ 3, 13, 4 ],
          "rotation": [ -15.07632, 0, 0 ],
          "vertexCoords": [
            [ -1.5, 1.982051, 1.28244 ],
            [ 1.5, 1.982051, 1.28244 ],
            [ 1.5, -1.982051, 1.28244 ],
            [ -1.5, -1.982051, 1.28244 ],
            [ 1.5, 1.982051, -1.28244 ],
            [ -1.5, 1.982051, -1.28244 ],
            [ -1.5, -1.982051, -1.28244 ],
            [ 1.5, -1.982051, -1.28244 ]
          ],
          "texOffset": [ 41, 0 ],
          "children": [
            {
              "name": "PistonHand",
              "position": [ -9.536743E-07, -3.156845, 0.1852642 ],
              "offsetFromPivot": [ 0, 0, 0 ],
              "size": [ 6, 8, 6 ],
              "rotation": [ 0, 0, 0 ],
              "vertexCoords": [
                [ -0.7258734, 2.388793, 0.6322156 ],
                [ 0.7258734, 2.388793, 0.6322156 ],
                [ 0.7258734, -2.388793, 0.6322156 ],
                [ -0.7258734, -2.388793, 0.6322156 ],
                [ 0.7258734, 2.388793, -0.6322156 ],
                [ -0.7258734, 2.388793, -0.6322156 ],
                [ -0.7258734, -2.388793, -0.6322156 ],
                [ 0.7258734, -2.388793, -0.6322156 ]
              ],
              "texOffset": [ 35, 17 ],
              "children": []
            }
          ]
        },
        {
          "name": "Piston4",
          "position": [ -3, 8.000001, -2.000001 ],
          "offsetFromPivot": [ 0, 0, 0 ],
          "size": [ 3, 13, 4 ],
          "rotation": [ -15.07632, 0, 0 ],
          "vertexCoords": [
            [ -1.5, 1.982051, 1.28244 ],
            [ 1.5, 1.982051, 1.28244 ],
            [ 1.5, -1.982051, 1.28244 ],
            [ -1.5, -1.982051, 1.28244 ],
            [ 1.5, 1.982051, -1.28244 ],
            [ -1.5, 1.982051, -1.28244 ],
            [ -1.5, -1.982051, -1.28244 ],
            [ 1.5, -1.982051, -1.28244 ]
          ],
          "texOffset": [ 41, 0 ],
          "children": [
            {
              "name": "PistonHand",
              "position": [ -9.536743E-07, -3.156845, 0.1852642 ],
              "offsetFromPivot": [ 0, 0, 0 ],
              "size": [ 6, 8, 6 ],
              "rotation": [ 0, 0, 0 ],
              "vertexCoords": [
                [ -0.7258734, 2.388793, 0.6322156 ],
                [ 0.7258734, 2.388793, 0.6322156 ],
                [ 0.7258734, -2.388793, 0.6322156 ],
                [ -0.7258734, -2.388793, 0.6322156 ],
                [ 0.7258734, 2.388793, -0.6322156 ],
                [ -0.7258734, 2.388793, -0.6322156 ],
                [ -0.7258734, -2.388793, -0.6322156 ],
                [ 0.7258734, -2.388793, -0.6322156 ]
              ],
              "texOffset": [ 35, 17 ],
              "children": []
            }
          ]
        }
      ]
    },
    {
      "name": "Base_one",
      "position": [ -3, 2, -4.768372E-07 ],
      "offsetFromPivot": [ 0, 0, 0 ],
      "size": [ 3, 7, 5 ],
      "rotation": [ 90, 0, 0 ],
      "texOffset": [ 0, 46 ],
      "children": []
    },
    {
      "name": "Base_two",
      "position": [ 3, 2, -4.768373E-07 ],
      "offsetFromPivot": [ 0, 0, 0 ],
      "size": [ 3, 7, 5 ],
      "rotation": [ 90, 0, 0 ],
      "texOffset": [ 0, 46 ],
      "children": []
    },
    {
      "name": "FrontPart",
      "position": [ -6, 7, -2.528811E-07 ],
      "offsetFromPivot": [ 0, 0, 0 ],
      "size": [ 1, 6, 5 ],
      "rotation": [ 0, 0, 0 ],
      "vertexCoords": [
        [ -0.5, 1.722733, -1.411301 ],
        [ 0.5, 1.722733, -1.411301 ],
        [ 0.5, -1.722733, -1.411301 ],
        [ -0.5, -1.722733, -1.411301 ],
        [ 0.5, 1.722733, 1.411301 ],
        [ -0.5, 1.722733, 1.411301 ],
        [ -0.5, -1.722733, 1.411301 ],
        [ 0.5, -1.722733, 1.411301 ]
      ],
      "texOffset": [ 15, 20 ],
      "children": []
    }
  ]
}