{
  "title": "warning_lamp_active",
  "duration": 34,
  "holdLastKeyframe": false,
  "nodeAnimations": {
    "LampInside": {
      "position": {
      },
      "offsetFromPivot": {
      },
      "size": {
      },
      "rotation": {
        "0": [ 0, 0, 0 ],
        "2": [ 0, 10, 0 ],
        "4": [ 0, 20, 0 ],
        "6": [ 0, 30, 0 ],
        "8": [ 0, 40, 0 ],
        "10": [ 0, 50, 0 ],
        "12": [ 0, 60, 0 ],
        "14": [ 0, 70, 0 ],
        "16": [ 0, 79.99999, 0 ],
        "18": [ 0, 100, 0 ],
        "20": [ 0, 110, 0 ],
        "22": [ 0, 120, 0 ],
        "24": [ 0, 130, 0 ],
        "26": [ 0, 140, 0 ],
        "28": [ 0, 150, 0 ],
        "30": [ 0, 160, 0 ],
        "32": [ 0, 170, 0 ],
        "34": [ 0, 180, 0 ]
      },
      "stretch": {
      }
    }
  }
}