{
  "title": "generator_small_active",
  "duration": 60,
  "holdLastKeyframe": false,
  "nodeAnimations": {
    "Piston1": {
      "position": {
        "10": [ 0, 7.152557E-07, 1 ],
        "20": [ 0, 7.152557E-07, 2 ],
        "30": [ 0, 7.152557E-07, 1 ],
        "40": [ 0, 7.152557E-07, 0 ]
      },
      "offsetFromPivot": {
      },
      "size": {
      },
      "rotation": {
      },
      "stretch": {
      }
    },
    "Piston4": {
      "position": {
        "20": [ 0, -1.000001, 7.152557E-07 ],
        "30": [ 0, -2.000001, 7.152557E-07 ],
        "40": [ 0, -1.000001, 7.152557E-07 ],
        "50": [ 0, -9.536743E-07, 7.152557E-07 ]
      },
      "offsetFromPivot": {
      },
      "size": {
      },
      "rotation": {
      },
      "stretch": {
      }
    },
    "Piston3": {
      "position": {
        "10": [ 0, -1, 0 ],
        "20": [ 0, -2, 0 ],
        "30": [ 0, -1, 0 ],
        "40": [ 0, 0, 0 ]
      },
      "offsetFromPivot": {
      },
      "size": {
      },
      "rotation": {
      },
      "stretch": {
      }
    },
    "Piston2": {
      "position": {
        "20": [ 9.536743E-07, 4.768372E-07, 1 ],
        "30": [ 9.536743E-07, 4.768372E-07, 2 ],
        "40": [ 9.536743E-07, 4.768372E-07, 1 ],
        "50": [ 9.536743E-07, 4.768372E-07, 0 ]
      },
      "offsetFromPivot": {
      },
      "size": {
      },
      "rotation": {
      },
      "stretch": {
      }
    },
    "FrontPart": {
      "position": {
      },
      "offsetFromPivot": {
      },
      "size": {
      },
      "rotation": {
        "0": [ -3.155136E-06, 0, 0 ],
        "30": [ -9.044309E-23, -180, -180 ],
        "60": [ 0, 0, 0 ]
      },
      "stretch": {
      }
    }
  }
}