#AMMO
item.tenmm_ammo.name=10mm Ammo
item.tenmm_clip.name=10mm Pistol clip
item.battery.name=Laser Battery

#ARMOR
item.t60head.name=T-60 Head Piece
item.t60body.name=T-60 Body Piece
item.t60legs.name=T-60 Leg Piece

item.t50head.name=T-50 Head Piece
item.t50body.name=T-50 Body Piece
item.t50legs.name=T-50 Leg Piece

item.t40head.name=T-40 Head Piece
item.t40body.name=T-40 Body Piece
item.t40legs.name=T-40 Leg Piece

#GUNS
item.tenmm_pistol.name=10mm Pistol
item.laser_pistol.name=Laser Pistol

#MEDS
item.radaway.name=Rad Away
item.radx.name=Rad X
item.pipbuck_2000.name=Pip Buck 2000


#Creative Tabs
itemGroup.FOE_Meds=Medical stuff
itemGroup.FOE_Guns=Guns
itemGroup.FOE_Ammo=Ammo
itemGroup.FOE_Blocks_Effect Dispencers=Env Modifyers
itemGroup.FOE_Blocks=Blocks and stuff
itemGroup.FOE_Armor=Armor for body

#Blocks
tile.fallout_equestria:sparkle_cola_machine.name=Sparkle Cola Machine
tile.fallout_equestria:desktop_Terminal.name=Stable Tech terminal


