#AMMO
item.fallout_equestria:tenmm_ammo.name=10mm Ammo
item.fallout_equestria:tenmm_clip.name=10mm Pistol clip
item.fallout_equestria:battery.name=Laser Battery

#ARMOR
item.fallout_equestria:t60head.name=T-60 Head Piece
item.fallout_equestria:t60body.name=T-60 Body Piece
item.fallout_equestria:t60legs.name=T-60 Leg Piece

item.fallout_equestria:t50head.name=T-50 Head Piece
item.fallout_equestria:t50body.name=T-50 Body Piece
item.fallout_equestria:t50legs.name=T-50 Leg Piece

item.fallout_equestria:t40head.name=T-40 Head Piece
item.fallout_equestria:t40body.name=T-40 Body Piece
item.fallout_equestria:t40legs.name=T-40 Leg Piece

#GUNS
item.fallout_equestria:tenmm_pistol.name=10mm Pistol
item.fallout_equestria:laser_pistol.name=Laser Pistol

#MEDS
item.fallout_equestria:radaway.name=Rad Away
item.fallout_equestria:radx.name=Rad X
item.fallout_equestria:pipbuck_2000.name=Pip Buck 2000


#Creative Tabs
itemGroup.FOE_Meds=Medical stuff
itemGroup.FOE_Guns=Guns
itemGroup.FOE_Ammo=Ammo
itemGroup.FOE_Blocks_Effect Dispencers=Env Modifiers
itemGroup.FOE_Blocks=Blocks and stuff
itemGroup.FOE_Armor=Armor for body

#Blocks
tile.fallout_equestria:sparkle_cola_machine.name=Sparkle Cola Machine
tile.fallout_equestria:desktop_terminal.name=Stable Tech terminal

#UTILS
item.fallout_equestria:lvlcrystal.name=Strange Crystal
item.fallout_equestria:aem.name=Advanced Environment monitor
