#
## Alias OBJ Material File
# Exported from SketchUp, (c) 2000-2012 Trimble Navigation Limited

newmtl minecraft_concrete_white
Ka 0.000000 0.000000 0.000000
Kd 0.811765 0.835294 0.839216
Ks 0.330000 0.330000 0.330000
map_Kd minecraft:blocks/concrete_white

newmtl BackColor
Ka 0.000000 0.000000 0.000000
Kd 0.643137 0.698039 0.733333
Ks 0.330000 0.330000 0.330000

newmtl minecraft_bone_block_side
Ka 0.000000 0.000000 0.000000
Kd 0.878431 0.862745 0.784314
Ks 0.330000 0.330000 0.330000
map_Kd minecraft:blocks/bone_block_side

newmtl minecraft_anvil_base
Ka 0.000000 0.000000 0.000000
Kd 0.250980 0.250980 0.250980
Ks 0.330000 0.330000 0.330000
map_Kd minecraft:blocks/anvil_base

newmtl minecraft_gold_block
Ka 0.000000 0.000000 0.000000
Kd 0.976471 0.925490 0.305882
Ks 0.330000 0.330000 0.330000
map_Kd minecraft:blocks/gold_block

newmtl minecraft_redstone_block
Ka 0.000000 0.000000 0.000000
Kd 0.670588 0.105882 0.035294
Ks 0.330000 0.330000 0.330000
map_Kd minecraft:blocks/redstone_block

newmtl minecraft_concrete_green
Ka 0.000000 0.000000 0.000000
Kd 0.286275 0.356863 0.141176
Ks 0.330000 0.330000 0.330000
map_Kd minecraft:blocks/concrete_green

newmtl ForegroundColor
Ka 0.000000 0.000000 0.000000
Kd 0.000000 0.000000 0.000000
Ks 0.330000 0.330000 0.330000

