#
## Alias OBJ Material File
# Exported from SketchUp, (c) 2000-2012 Trimble Navigation Limited

newmtl minecraft_iron_block
Ka 0.000000 0.000000 0.000000
Kd 0.858824 0.858824 0.858824
Ks 0.330000 0.330000 0.330000
map_Kd minecraft:blocks/iron_block

newmtl BackColor
Ka 0.000000 0.000000 0.000000
Kd 0.643137 0.698039 0.733333
Ks 0.330000 0.330000 0.330000

newmtl minecraft_concrete_white
Ka 0.000000 0.000000 0.000000
Kd 0.811765 0.835294 0.839216
Ks 0.330000 0.330000 0.330000
map_Kd minecraft:blocks/concrete_white

newmtl miencraft_coal_block
Ka 0.000000 0.000000 0.000000
Kd 0.070588 0.070588 0.070588
Ks 0.330000 0.330000 0.330000
map_Kd minecraft:blocks/coal_block

newmtl minecraft_hardened_clay_stained_cyan
Ka 0.000000 0.000000 0.000000
Kd 0.337255 0.356863 0.356863
Ks 0.330000 0.330000 0.330000
map_Kd minecraft:blocks/hardened_clay_stained_cyan

newmtl minecraft_anvil_base
Ka 0.000000 0.000000 0.000000
Kd 0.250980 0.250980 0.250980
Ks 0.330000 0.330000 0.330000
map_Kd minecraft:blocks/anvil_base

newmtl minecraft_quartz_block_chiseled_top
Ka 0.000000 0.000000 0.000000
Kd 0.905882 0.894118 0.858824
Ks 0.330000 0.330000 0.330000
map_Kd minecraft:blocks/quartz_block_chiseled_top

newmtl ForegroundColor
Ka 0.000000 0.000000 0.000000
Kd 0.000000 0.000000 0.000000
Ks 0.330000 0.330000 0.330000

