#
## Alias OBJ Material File
# Exported from SketchUp, (c) 2000-2012 Trimble Navigation Limited

newmtl minecraft_concrete_white
Ka 0.000000 0.000000 0.000000
Kd 0.811765 0.835294 0.839216
Ks 0.330000 0.330000 0.330000
map_Kd minecraft:blocks/concrete_white

newmtl BackColor
Ka 0.000000 0.000000 0.000000
Kd 0.643137 0.698039 0.733333
Ks 0.330000 0.330000 0.330000

newmtl minecraft_iron_block
Ka 0.000000 0.000000 0.000000
Kd 0.858824 0.858824 0.858824
Ks 0.330000 0.330000 0.330000
map_Kd minecraft:blocks/iron_block

newmtl ForegroundColor
Ka 0.000000 0.000000 0.000000
Kd 0.000000 0.000000 0.000000
Ks 0.330000 0.330000 0.330000

