#
## Alias OBJ Material File
# Exported from SketchUp, (c) 2000-2012 Trimble Navigation Limited

newmtl minecraft_redstone_block
Ka 0.000000 0.000000 0.000000
Kd 0.670588 0.105882 0.035294
Ks 0.330000 0.330000 0.330000
map_Kd minecraft:blocks/redstone_block

newmtl ForegroundColor
Ka 0.000000 0.000000 0.000000
Kd 0.000000 0.000000 0.000000
Ks 0.330000 0.330000 0.330000

newmtl minecraft_anvil_base
Ka 0.000000 0.000000 0.000000
Kd 0.250980 0.250980 0.250980
Ks 0.330000 0.330000 0.330000
map_Kd minecraft:blocks/anvil_base

newmtl Chris_Shoe
Ka 0.000000 0.000000 0.000000
Kd 0.090196 0.086275 0.086275
Ks 0.330000 0.330000 0.330000

newmtl minecraft_hardened_clay_stained_cyan
Ka 0.000000 0.000000 0.000000
Kd 0.337255 0.356863 0.356863
Ks 0.330000 0.330000 0.330000
map_Kd minecraft:blocks/hardened_clay_stained_cyan

newmtl BackColor
Ka 0.000000 0.000000 0.000000
Kd 0.643137 0.698039 0.733333
Ks 0.330000 0.330000 0.330000

newmtl minecraft_iron_block
Ka 0.000000 0.000000 0.000000
Kd 0.858824 0.858824 0.858824
Ks 0.330000 0.330000 0.330000
map_Kd minecraft:blocks/iron_block

newmtl minecraft_concrete_black
Ka 0.000000 0.000000 0.000000
Kd 0.031373 0.039216 0.058824
Ks 0.330000 0.330000 0.330000
map_Kd minecraft:blocks/concrete_black

