#
## Alias OBJ Material File
# Exported from SketchUp, (c) 2000-2012 Trimble Navigation Limited

newmtl minecraft_anvil_base
Ka 0.000000 0.000000 0.000000
Kd 0.250980 0.250980 0.250980
Ks 0.330000 0.330000 0.330000
map_Kd minecraft:blocks/anvil_base

newmtl BackColor
Ka 0.000000 0.000000 0.000000
Kd 0.643137 0.698039 0.733333
Ks 0.330000 0.330000 0.330000

newmtl minecraft_planks_big_oak
Ka 0.000000 0.000000 0.000000
Kd 0.239216 0.152941 0.070588
Ks 0.330000 0.330000 0.330000
map_Kd minecraft:blocks/planks_big_oak

newmtl minecraft_planks_acacia
Ka 0.000000 0.000000 0.000000
Kd 0.662745 0.356863 0.200000
Ks 0.330000 0.330000 0.330000
map_Kd minecraft:blocks/planks_acacia

newmtl minecraft_iron_block
Ka 0.000000 0.000000 0.000000
Kd 0.858824 0.858824 0.858824
Ks 0.330000 0.330000 0.330000
map_Kd minecraft:blocks/iron_block

newmtl minecraft_redstone_block
Ka 0.000000 0.000000 0.000000
Kd 0.670588 0.105882 0.035294
Ks 0.330000 0.330000 0.330000
map_Kd minecraft:blocks/redstone_block

newmtl FrontColor
Ka 0.000000 0.000000 0.000000
Kd 1.000000 1.000000 1.000000
Ks 0.330000 0.330000 0.330000

newmtl ForegroundColor
Ka 0.000000 0.000000 0.000000
Kd 0.000000 0.000000 0.000000
Ks 0.330000 0.330000 0.330000

