#
## Alias OBJ Material File
# Exported from SketchUp, (c) 2000-2012 Trimble Navigation Limited

newmtl minecraft_planks_acacia
Ka 0.000000 0.000000 0.000000
Kd 0.662745 0.356863 0.200000
Ks 0.330000 0.330000 0.330000
map_Kd minecraft:blocks/planks_acacia

newmtl BackColor
Ka 0.000000 0.000000 0.000000
Kd 0.643137 0.698039 0.733333
Ks 0.330000 0.330000 0.330000

newmtl minecraft_concrete_white
Ka 0.000000 0.000000 0.000000
Kd 0.811765 0.835294 0.839216
Ks 0.330000 0.330000 0.330000
map_Kd minecraft:blocks/concrete_white

newmtl minecraft_iron_block
Ka 0.000000 0.000000 0.000000
Kd 0.858824 0.858824 0.858824
Ks 0.330000 0.330000 0.330000
map_Kd minecraft:blocks/iron_block

newmtl minecraft_planks_big_oak
Ka 0.000000 0.000000 0.000000
Kd 0.239216 0.152941 0.070588
Ks 0.330000 0.330000 0.330000
map_Kd minecraft:blocks/planks_big_oak

newmtl FrontColor
Ka 0.000000 0.000000 0.000000
Kd 1.000000 1.000000 1.000000
Ks 0.330000 0.330000 0.330000

newmtl minecraft_concrete_green
Ka 0.000000 0.000000 0.000000
Kd 0.286275 0.356863 0.141176
Ks 0.330000 0.330000 0.330000
map_Kd minecraft:blocks/concrete_green

newmtl minecraft_concrete_pink
Ka 0.000000 0.000000 0.000000
Kd 0.835294 0.396078 0.556863
Ks 0.330000 0.330000 0.330000
map_Kd minecraft:blocks/concrete_pink

newmtl minecraft_concrete_magenta
Ka 0.000000 0.000000 0.000000
Kd 0.662745 0.188235 0.623529
Ks 0.330000 0.330000 0.330000
map_Kd minecraft:blocks/concrete_magenta

newmtl ForegroundColor
Ka 0.000000 0.000000 0.000000
Kd 0.000000 0.000000 0.000000
Ks 0.330000 0.330000 0.330000

