#AMMO
item.fallout_equestria:tenmm_ammo.name=10mm Ammo
item.fallout_equestria:tenmm_clip.name=10mm Pistol clip
item.fallout_equestria:battery.name=Laser Battery

#ARMOR
item.t60head.name=T-60 Head Piece
item.t60body.name=T-60 Body Piece
item.t60legs.name=T-60 Leg Piece

item.t50head.name=T-50 Head Piece
item.t50body.name=T-50 Body Piece
item.t50legs.name=T-50 Leg Piece

item.t40head.name=T-40 Head Piece
item.t40body.name=T-40 Body Piece
item.t40legs.name=T-40 Leg Piece


#FOOD
item.fallout_equestria:potato_crisps.name=Potato Crisps
item.fallout_equestria:blamko_maccheese.name=Blamko Mac and Cheese
item.fallout_equestria:dandy_boy_apples.name=Dandy Colt Apples
item.fallout_equestria:gumdrops.name=Gum Drops
item.fallout_equestria:sugar_bombs.name=Sugar Bombs
item.fallout_equestria:fancy_mare_snack_cakes.name=Fancy Mare Snack Cakes

#GUNS
item.fallout_equestria:tenmm_pistol.name=10mm Pistol
item.fallout_equestria:laser_pistol.name=Laser Pistol
item.fallout_equestria:tenmm_sub.name=10mm Sumbachine gun
item.fallout_equestria:four_tenmm_pistol.name=14 mm Pistol
item.fallout_equestria:magic_plasma_pistol.name=Magic Plasma Pistol
item.fallout_equestria:fortyfour_revolver.name=.44 Revolver
item.fallout_equestria:db_shotgun.name=Double Barrel shotgun
item.fallout_equestria:flare_gun.name=Flare gun
item.fallout_equestria:seven_mm_rifle_rs.name=7mm Saddlebag Rifle (LEFT)
item.fallout_equestria:seven_mm_rifle_ls.name=7mm Saddlebag Rifle (RIGHT)
item.fallout_equestria:five_mm_minigun_ls.name=5mm Saddlebag minigun (LEFT)
item.fallout_equestria:five_mm_minigun_rs.name=5mm Saddlebag minigun (RIGHT)
item.fallout_equestria:flammenwarfer_ls.name=Saddlebag Flammenwarfer (LEFT)
item.fallout_equestria:flammenwarfer_rs.name=Saddlebag Flammenwarfer (RIGHT)
item.fallout_equestria:saddlebags.name=Civilian Saddlebags
item.fallout_equestria:saddlebags_army.name=Army Model Saddlebags

item.fallout_equestria:bass_cannon_rs.name=Saddlebag BaSS CaNNoN (RIGHT)



#MEDS
item.fallout_equestria:radaway.name=Rad Away
item.fallout_equestria:radx.name=Rad X


item.fallout_equestria:red_heal_potion.name=Red healing potion
item.fallout_equestria:white_heal_potion.name=White healing potion
item.fallout_equestria:purple_heal_potion.name=Purple healing potion
item.fallout_equestria:dark_heal_potion.name=Dark poisoned healing potion


#Creative Tabs
itemGroup.FOE_Meds=Medical stuff
itemGroup.FOE_Guns=Guns
itemGroup.FOE_Ammo=Ammo
itemGroup.FOE_Blocks_Effect Dispencers=Env Modifiers
itemGroup.FOE_Blocks=Blocks and stuff
itemGroup.FOE_Armor=Armor for body
itemGroup.FOE_Junk=Junk


#UTILS
item.fallout_equestria:pipbuck_2000.name=Pip Buck 2000
item.fallout_equestria:aem.name=Advanced Environment monitor
item.fallout_equestria:lvlcrystal.name=First time level Crystal

#SCRAP
item.fallout_equestria:bolts.name=Bolts
item.fallout_equestria:electronic_parts.name=Electronic parts
item.fallout_equestria:electronic_parts.name=Electronic parts


item.fallout_equestria:aluminum.name=Aluminum
item.fallout_equestria:asbestos.name=Asbestos
item.fallout_equestria:ballistic_fiber.name=Ballistic fiber
item.fallout_equestria:bolts.name=Bolts
item.fallout_equestria:ceramic.name=Ceramic
item.fallout_equestria:cloth.name=Cloth
item.fallout_equestria:concrete.name=Concrete
item.fallout_equestria:copper.name=Copper
item.fallout_equestria:cork.name=Cork
item.fallout_equestria:crystal.name=Crystal
item.fallout_equestria:electronic_parts.name=Electronic_parts
item.fallout_equestria:fiberglass.name=Fiberglass
item.fallout_equestria:fiber_optics.name=Fiber optics
item.fallout_equestria:gears.name=Gears
item.fallout_equestria:glue.name=Glue
item.fallout_equestria:lead.name=Lead
item.fallout_equestria:nuclear_material.name=Nuclear material
item.fallout_equestria:oil.name=Oil
item.fallout_equestria:plastic.name=Plastic
item.fallout_equestria:rubber.name=Rubber
item.fallout_equestria:silver.name=Silver
item.fallout_equestria:spring.name=Spring
item.fallout_equestria:steel.name=Steel
